<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="FB_AxisControl" Id="{6fdef2a3-176a-42ec-90be-24250bb425eb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_AxisControl
VAR_INPUT
	bEnable					: BOOL;		// enable the axis and its position control loop
	bReset					: BOOL;		// reset the axis
	bMoveAxis				: BOOL;		// Move azimuth to given position
	bHomeAxis				: BOOL;		// Home the axis
	bTracking				: BOOL;		// enable tracking
	fPosition				: LREAL;	// position to move the axis to
	fVelocity				: LREAL;	// set the Velocity of the axis
	bStopAxis				: BOOL;		// stop the Axis
	bSoEReset				: BOOL;		// diagnostic reset
	fMinPosition			: REAL := 0;
	fMaxPosition			: REAL := 450.0;
	fCalibPosition			: LREAL := 45.0; // // current position of the calibration cam

END_VAR
VAR_OUTPUT
END_VAR
VAR
	bError					: BOOL;		// error state of the axis
	nErrorID				: UDINT;	// error ID of the axis
	fActualPosition			: LREAL;	// actual_position of the axis
	bCalibrated				: BOOL;		// is the axis calibrated
	bReady					: BOOL;		// drive is ready
	fSlewTime				: LREAL;	// time to reach target position
	
	fbComm					: I_Comm;	

	InDigitalInputs	  AT%I*	: WORD;		// digitale inputs der Endlagen
	InDiagnostic	  AT%I*	: UDINT;	// diagnostic number
	InTorque	 	  AT%I*	: INT;		// derotator torque feedback
	IbSTO		  	  AT%I*	: BOOL;		// STO
	axisRef					: AXIS_REF;	
	
	fbAxis					: FB_Axis2;
	fbAxisCalibration		: MC_SetPosition;

	fbSoEReset			  :	FB_SoEReset;
	axisEvent			: FB_EventLog;
	diagnosticEvent		: FB_EventLog;
	
	bDiagnosticError		: BOOL;
	
	fbReadParameter		: MC_ReadParameter;
	bGetLastPosition		: BOOL := TRUE;
	
END_VAR
VAR PERSISTENT
	fLastPosition			: LREAL := -1.0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <LineIds Name="FB_AxisControl">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>