<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_BaseAxis" Id="{bae85b54-65c9-4d1f-98f7-530b10d558b7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_BaseAxis IMPLEMENTS I_BaseAxis
VAR_INPUT
END_VAR
VAR_OUTPUT
	bCalibrated			: BOOL;		// true if absolute calibration
	bError				: BOOL;		// true if error	
END_VAR
VAR
	fbAxis				: FB_Axis2;

	bEnable					: BOOL;		// enable the axis and its position control loop
	bReset					: BOOL;		// reset the axis
	nErrorID				: UDINT;	// error ID of the axis
	bReady					: BOOL;		// drive is ready

	fPosition				: LREAL;	// position to move the axis to
	fVelocity				: LREAL;	// set the Velocity of the axis
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Busy" Id="{567e8af7-1006-4a9e-a236-efe3efee35b4}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{bc8cb34d-293c-40ce-ac83-5fd7efe63294}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := fbAxis.Busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Calibrated" Id="{b034059e-7dc3-4131-8628-44f1ad17bd06}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Calibrated : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fe3ff6d9-4050-4415-b9d6-711bddc50fae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Calibrated := bCalibrated;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Enable" Id="{9e77bb53-50cb-4ee3-889b-4a939224a95e}">
      <Declaration><![CDATA[PROPERTY Enable : BOOL]]></Declaration>
      <Get Name="Get" Id="{22e8b9c7-685d-4266-b650-26373bcdabb1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enable := bEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5f0ef5ff-7479-4aad-ac7e-70298b831f6f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEnable := Enable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Error" Id="{e8700151-a6f7-4979-9adf-7a637755cd40}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{918a6a55-fc48-4705-8e89-8dd3c47b45de}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{a5048771-31fc-4374-9324-33f40b24b34e}">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{6634ff68-5c6d-48b1-8253-67f018b99548}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorID := nErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Position" Id="{5a18ed5b-37ae-4510-95dd-b35de6b1be4a}">
      <Declaration><![CDATA[PROPERTY Position : LREAL]]></Declaration>
      <Get Name="Get" Id="{ada6b8a7-fcd9-46dd-a83c-0848ac5c8487}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Position := fPosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b6483ba5-2ead-4e18-a945-d6741047aa5c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fPosition := Position;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Ready" Id="{578ee6c1-3b8a-40ec-bd94-1f6e4dcf3ca3}">
      <Declaration><![CDATA[PROPERTY Ready : BOOL]]></Declaration>
      <Get Name="Get" Id="{4a6c02c4-b6c1-484b-9d28-b7f910e36cc3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ready := bReady;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{480a94e1-ff7c-412c-a535-d40e3f0b7b81}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bReset := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Velocity" Id="{1498ec9f-a70e-40b1-bf3c-fd598252e6f2}">
      <Declaration><![CDATA[PROPERTY Velocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{566bd3aa-c6e3-4f41-889e-a7b3ad1eb487}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Velocity := fVelocity;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a8110547-f17c-4e90-bdb3-17be6b37c36b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fVelocity := Velocity;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_BaseAxis">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseAxis.Busy.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseAxis.Calibrated.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseAxis.Enable.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseAxis.Enable.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseAxis.Error.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseAxis.ErrorID.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseAxis.Position.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseAxis.Position.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseAxis.Ready.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseAxis.Reset">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseAxis.Velocity.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseAxis.Velocity.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>