<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="FB_TelescopeAuxiliary" Id="{dbf7d783-4a91-4e4b-baf0-6bc0fde92e31}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TelescopeAuxiliary
VAR
	MQTTTimer : TON := (PT:=T#5S);
	tempSensorM2		AT%I*: INT;	// BT9 mirror
	tempSensorM1		AT%I*: INT;	// // BT10
END_VAR
VAR_INPUT
	comm: I_Comm;
END_VAR
VAR_OUTPUT
	// BT9 mirror
	temperature_mirror2:	REAL;
	// BT10
	temperature_mirror1:	REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//temperature_mirror1 := GVL_Telescope.temperature_mirror1 / 1000.0;
//temperature_mirror2 := GVL_Telescope.temperature_mirror2 / 1000.0;
temperature_mirror1 := tempSensorM1 / 32767.0 * 150.0 - 50.0;
temperature_mirror2 := tempSensorM2 / 32767.0 * 150.0 - 50.0;

MQTTTimer(IN:=TRUE);
IF MQTTTimer.Q THEN // publish new payload every second

	comm.Publish('telescope', 'dome', 'Mirror1Temperature',	LREAL_TO_FMTSTR(temperature_mirror1, 2, TRUE));
	comm.Publish('telescope', 'dome', 'Mirror2Temperature',	LREAL_TO_FMTSTR(temperature_mirror2, 2, TRUE));
	
	MQTTTimer(IN:=FALSE);

END_IF
	]]></ST>
    </Implementation>
    <LineIds Name="FB_TelescopeAuxiliary">
      <LineId Id="1" Count="14" />
    </LineIds>
  </POU>
</TcPlcObject>