<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="MAIN" Id="{bc9c3e96-a690-4690-b444-ea9323d20ce0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	comm				: FB_Comm_MQTT_Influx;
	CoverControl		: FB_CoverControl(comm := comm);
	HydraulicsControl	: FB_HydraulicsControl(comm := comm);
	FocusControl		: FB_FocusControl(comm := comm);
	DerotatorControl	: FB_DerotatorControl(comm := comm);
	ElevationControl	: FB_ElevationControl(comm := comm, cover := CoverControl, hydraulics := HydraulicsControl);
	AzimuthControl		: FB_AzimuthControl(comm := comm);
	TelescopeControl	: FB_TelescopeControl(comm := comm, cover := CoverControl, hydraulics := HydraulicsControl, focus := FocusControl, elevation := ElevationControl, azimuth := AzimuthControl, derotator := DerotatorControl);
	PendantControl		: FB_PendantControl(comm := comm, cover := CoverControl, hydraulics := HydraulicsControl, focus := FocusControl, elevation := ElevationControl, azimuth := AzimuthControl, derotator := DerotatorControl, telescope := TelescopeControl);
	
	// Safety Error Condition
	Error		AT%I*:	BOOL;
	// Run/Stop Safety
	Run			AT%Q*:	BOOL;
	// Restart Safety
	Restart		AT%Q*:	BOOL;
	// Error Acknowledgement 
	ErrAck		AT%Q*:	BOOL;
	// Stop signal coming from Safety
	// Stop		AT%I*:	BOOL;
	// state variable
	State		AT%I*:	USINT;
	
	Reset_STO_Azimuth		AT%Q*: BOOL;
	Reset_STO_Elevation		AT%Q*: BOOL;
	Reset_STO_Derotator		AT%Q*: BOOL;
END_VAR
VAR CONSTANT
	telescopeConfig		: ST_TelescopeConfig := (longitude := -104.0217, latitude := 30.6714, altitude := 2000.0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Run := TRUE;

TelescopeControl(telescopeConfig := telescopeConfig);
CoverControl();
HydraulicsControl(
	panPercentMin		:= 26.0,
	panPercentMax		:= 56.0
);
FocusControl(
	telescopeMode 		:= E_TelescopeMode.automatic
);
DerotatorControl();
ElevationControl();
AzimuthControl(
	brakeOpen			:= HydraulicsControl.brakeOpen
);
TelescopeControl();
PendantControl();

comm(	
	sHostName			:= '169.254.146.10',
    nHostPort  			:= 1883,
    nKeepAlive  		:= 60,
	sTopicSub  		 	:= 'MONETN/Telescope/SET',
	sTopicPublish		:= 'MONETN/Telemetry',
	sTopicLog			:= 'MONETN/Log',
);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="29" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="45" Count="2" />
      <LineId Id="52" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="38" Count="6" />
      <LineId Id="24" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>